# fundos-api

./: Fundos.Web.API.sln
Fundos.API/: Fundos.API.csproj  Program.cs  Startup.cs  appsettings.json  dbFundos.s3db
Fundos.API.App/: Fundos.API.App.csproj
Fundos.API.App/DTO/: FundoDTO.cs  FundoDTOView.cs  MovimentacaoDTO.cs  TipoFundoDTO.cs
Fundos.API.App/Enums/: EnumAcao.cs
Fundos.API.App/Interface/: IAppFundo.cs  IAppTipoFundo.cs
Fundos.API.App/Service/: AppFundo.cs  AppTipoFundo.cs
Fundos.API.App/Validations/: CNPJAttribute.cs
Fundos.API.Domain.Core/: Fundos.API.Domain.Core.csproj
Fundos.API.Domain.Core/Repository/: IBaseRepository.cs  IFundoRepository.cs  ITipoFundoRepository.cs
Fundos.API.Domain.Core/Service/: BaseService.cs  IBaseService.cs  IFundoService.cs  ITipoFundoService.cs
Fundos.API.Infra.Data/: Fundos.API.Infra.Data.csproj
Fundos.API.Infra.Data/Context/: ContextSQLLite.cs
Fundos.API.Infra.IOC/: AutoMapping.cs  ConfigurationIOC.cs  Fundos.API.Infra.IOC.csproj  ModuleIOC.cs
Fundos.API.Infra.Repo/: BaseRepository.cs  FundoRepository.cs  Fundos.API.Infra.Repo.csproj  TipoFundoRepository.cs
Fundos.API.Service/: BaseService.cs  FundoService.cs  Fundos.API.Domain.Service.csproj  TipoFundoService.cs
Fundos.API/Controllers/: BaseController.cs  FundoController.cs  TipoFundoController.cs
Fundos.API/Properties/: launchSettings.json
Fundos.Api.Domain/Entity/: BaseItau.cs  Fundo.cs  TipoFundo.cs
