<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fundos.API.App\Fundos.API.App.csproj" />
    <ProjectReference Include="..\Fundos.API.Service\Fundos.API.Domain.Service.csproj" />
  </ItemGroup>

</Project>
