<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fundos.API.Domain.Core\Fundos.API.Domain.Core.csproj" />
    <ProjectReference Include="..\Fundos.API.Infra.Data\Fundos.API.Infra.Data.csproj" />
  </ItemGroup>

</Project>
