<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fundos.API.Domain.Core\Fundos.API.Domain.Core.csproj" />
    <ProjectReference Include="..\Fundos.API.Infra.Repo\Fundos.API.Infra.Repo.csproj" />
  </ItemGroup>

</Project>
